<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Counter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Link Counter</h1>
    <div class="tabs">
      <button id="dailyTab" class="active">Daily</button>
      <button id="totalTab">Total</button>
    </div>
    <div id="content">
      <!-- Content will be populated by popup.js -->
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>