body {
  font-family: Arial, sans-serif;
  background-color: #36393f;
  color: white;
  margin: 0;
  padding: 10px;
}

.container {
  width: 300px;
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.tabs button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.tabs button.active {
  background-color: #7289da;
}

#content {
  background-color: #2f3136;
  padding: 10px;
  border-radius: 8px;
}

.site-entry {
  display: flex;
  align-items: center;
  background-color: #40444b;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.site-entry img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.site-entry span {
  font-size: 14px;
}